CONFIG_ENV=Profiles/dipper_miui12_a10.env

DEVICE_NAME=poco f1
DEVICE_CODENAME=beryllium

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LLVM=1 LLVM_IAS=1 AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf OBJSIZE=llvm-size STRIP=llvm-strip HOSTCC=clang HOSTCXX=clang++ LLVM_AR=llvm-ar LLVM_DIS=llvm-dis CONFIG_NO_ERROR_ON_MISMATCH=y

KERNEL_SOURCE=https://github.com/mads2570/kernel-xiaomi-sdm845.git
KERNEL_BRANCH=main
CLANG_SOURCE=https://github.com/prabhatkrmishra/android-kernel-tools.git
CLANG_BRANCH=tools

GCC_GNU=false
GCC_64_SOURCE=https://github.com/liuponghei/gnueabihf.git
GCC_64_BRANCH=master
GCC_32_SOURCE=
GCC_32_BRANCH=

TOOLCHAIN_SOURCE=https://github.com/0xA11CE613/android-kernel-tools.git
TOOLCHAIN_BRANCH=tools

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=beryllium_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=false
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/mads2570/poco-f1-boot-img/blob/main/boot.img
LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=miui12_android10
