CONFIG_ENV=Profiles/samsung_a06.env

DEVICE_NAME=a06
DEVICE_CODENAME=a065f

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu- LLVM=1 LLVM_IAS=1 -j16
EXTRA_CMDS:LLVM=1 LLVM_IAS=1 a06_defconfig


KERNEL_SOURCE=https://github.com/physwizz/A065f-U-u1-A065m-s4.git
KERNEL_BRANCH=main
CLANG_SOURCE=https://github.com/afaneh-toolchain/prebuilts_clang_host_linux-x86_clang-r383902.git
CLANG_BRANCH=main

GCC_64_SOURCE=https://github.com/afaneh-toolchain/prebuilts_clang_host_linux-x86_clang-r383902.git
GCC_64_BRANCH=main
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=a06_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next-susfs-dev
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://raw.githubusercontent.com/mads2570/a42xq_boot.img/refs/heads/master/boot.img
LXC_ENABLE=false

ROM_TEXT=samsung_a06.env


