CONFIG_ENV=Profiles/x1q_oneui5.1_a13.env

DEVICE_NAME=a06
DEVICE_CODENAME=a065f

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu- LLVM=1 LLVM_IAS=1 -j16
EXTRA_CMDS:LLVM=1 LLVM_IAS=1 a06_defconfig

KERNEL_SOURCE=https://github.com/physwizz/A065f-U-u1-A065m-s4.git
KERNEL_BRANCH=permissive
CLANG_SOURCE=https://gitlab.com/nayem8854/clang-r383902.git
CLANG_BRANCH=main

GCC_64_SOURCE=https://gitlab.com/nayem8854/clang-r383902.git
GCC_64_BRANCH=main
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=a06_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/tiann/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU


SUSFS_ENABLE=false
SUSFS_FIXED=false

BOOT_SOURCE=https://raw.githubusercontent.com/mads2570/a42xq_boot.img/refs/heads/master/boot.img
LXC_ENABLE=false

ROM_TEXT=oneui5.1_a13
