CONFIG_ENV=Profiles/zumapro_pixel_a15.env

DEVICE_NAME=samsung_a06
DEVICE_CODENAME=a065f

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1


KERNEL_SOURCE=https://github.com/physwizz/A065f-U-u1-A065m-s4.git
KERNEL_BRANCH=main
CLANG_SOURCE=https://gitlab.com/nayem8854/clang-r383902.git
CLANG_BRANCH=main

GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9.git
GCC_64_BRANCH=lineage-19.1
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=a06_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next-susfs-dev
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://raw.githubusercontent.com/mads2570/a42xq_boot.img/refs/heads/master/boot.img
LXC_ENABLE=false

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=pixel_android15
